<a href="https://colab.research.google.com/github/wevertonAraujo/imd_tec_002/blob/Meu-Ramo/aula2_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **Pandas**
1.   Importando Data Frames
2.   Limpeza de dados
3.   Análises Estatísticas
4.   Outliers

# 1) Importando Data Frames

In [ ]:
import pandas as pd #im
df = pd.read_csv ("https://raw.githubusercontent.com/arturgmrs/imd_tec_002/master/datasets/fifa_world_cup_2018/wc_forecasts.csv")
df

         forecast_timestamp          team  ... win_league                timestamp
0   2018-06-22 13:56:23 UTC        Brazil  ...    0.18890  2018-06-22 13:57:55 UTC
1   2018-06-22 13:56:23 UTC         Spain  ...    0.18647  2018-06-22 13:57:55 UTC
2   2018-06-22 13:56:23 UTC        France  ...    0.08782  2018-06-22 13:57:55 UTC
3   2018-06-22 13:56:23 UTC       Germany  ...    0.08652  2018-06-22 13:57:55 UTC
4   2018-06-22 13:56:23 UTC       Belgium  ...    0.08281  2018-06-22 13:57:55 UTC
..                      ...           ...  ...        ...                      ...
91  2018-06-13 15:00:46 UTC       Tunisia  ...    0.00031  2018-06-22 13:57:55 UTC
92  2018-06-13 15:00:46 UTC     Australia  ...    0.00028  2018-06-22 13:57:55 UTC
93  2018-06-13 15:00:46 UTC   South Korea  ...    0.00022  2018-06-22 13:57:55 UTC
94  2018-06-13 15:00:46 UTC        Panama  ...    0.00011  2018-06-22 13:57:55 UTC
95  2018-06-13 15:00:46 UTC  Saudi Arabia  ...    0.00006  2018-06-22 13:57:55 UTC

[96 rows x 22 columns]

In [ ]:
import pandas as pd
df_zila = pd.read_csv ("http://dados.ufrn.br/dataset/06641eab-7f73-46a4-85b7-181ab55dcae0/resource/e3d3e784-1349-4a8f-ad09-86e893328f9e/download/exemplares.csv", sep=";" , encoding= 'ISO-8859-1')
df_zila

        id_exemplar codigo_barras  ...          localizacao registro_sistema
0                 5       L000003  ...  304(812/814)  A168n                1
1                 4       L000002  ...   304(812/814) A168n                1
2                 3       L000001  ...   304(812/814) A168n                1
3                 7       L000114  ...          159.9 A228m                5
4                 9       L000040  ...          317.3  B79s               14
...             ...           ...  ...                  ...              ...
566053      1349417    2020006764  ...            631.4 I39           266483
566054      1349418    2020006772  ...           636.5 S623           266484
566055      1349419    2020006769  ...           631.8 F411           266485
566056      1349422    2020006777  ...  631.811 M239a 2.ed.           266486
566057      1349423    2020006768  ...         633.369 Z73c           266487

[566058 rows x 7 columns]

In [ ]:
import pandas as pd
df_housing = pd.read_csv ("/content/sample_data/california_housing_test.csv")
df_housing

      longitude  latitude  ...  median_income  median_house_value
0       -122.05     37.37  ...         6.6085            344700.0
1       -118.30     34.26  ...         3.5990            176500.0
2       -117.81     33.78  ...         5.7934            270500.0
3       -118.36     33.82  ...         6.1359            330000.0
4       -119.67     36.33  ...         2.9375             81700.0
...         ...       ...  ...            ...                 ...
2995    -119.86     34.42  ...         1.1790            225000.0
2996    -118.14     34.06  ...         3.3906            237200.0
2997    -119.70     36.30  ...         2.2895             62000.0
2998    -117.12     34.10  ...         3.2708            162500.0
2999    -119.63     34.42  ...         8.5608            500001.0

[3000 rows x 9 columns]

In [ ]:
import pandas as pd 
df_oscar = pd.read_csv ("/content/churn.csv")
df_oscar

     churn  accountlength  ... totalintlcharge numbercustomerservicecalls
0       No            128  ...            2.70                          1
1       No            107  ...            3.70                          1
2       No            137  ...            3.29                          0
3       No             84  ...            1.78                          2
4       No             75  ...            2.73                          3
...    ...            ...  ...             ...                        ...
4995    No             50  ...            2.67                          2
4996   Yes            152  ...            3.97                          3
4997    No             61  ...            3.67                          1
4998    No            109  ...            2.30                          0
4999    No             86  ...            2.51                          0

[5000 rows x 18 columns]

In [ ]:
import pandas as pd 
df_train = pd.read_csv ("/content/sample_data/california_housing_train.csv")
df_train

       longitude  latitude  ...  median_income  median_house_value
0        -114.31     34.19  ...         1.4936             66900.0
1        -114.47     34.40  ...         1.8200             80100.0
2        -114.56     33.69  ...         1.6509             85700.0
3        -114.57     33.64  ...         3.1917             73400.0
4        -114.57     33.57  ...         1.9250             65500.0
...          ...       ...  ...            ...                 ...
16995    -124.26     40.58  ...         2.3571            111400.0
16996    -124.27     40.69  ...         2.5179             79000.0
16997    -124.30     41.84  ...         3.0313            103600.0
16998    -124.30     41.80  ...         1.9797             85800.0
16999    -124.35     40.54  ...         3.0147             94600.0

[17000 rows x 9 columns]

# 2) Exercício

1) Importe as bibliotecas

2) Pesquise um dataset no formato .csv de uma página de internet que seja separado por *,* e importe o .csv

3) Qual o número de colunas e linhas dos dataset importado?

4) Pesquise um dataset no formato .csv de uma página de internet que seja separado por ***;*** e importe o csv

5) Qual o número de colunas e linhas dos dataset importado?